<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61. no video</title>
    <style>
        .content{
            border: 20px groove red;
            padding: 30px;
            background-color: green;
            background-repeat: no-repeat;
        }

        .content1{
            border: 20px ridge red;
            padding: 30px;
            background-color: green;
            background-repeat: no-repeat;
        }

        .content2{
            border: 20px outset red;
            padding: 30px;
            background-color: green;
            background-repeat: no-repeat;
        }

        .content3{
            border: 20px inset red;
            padding: 30px;
            background-color: green;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
      </div><br>
      
      <div class="content1">
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
      </div><br>
      <div class="content2">
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
      </div><br>
      
      <div class="content3">
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
        <h2>Hello Programmers, I hope you all are good</h2>
      </div>
</body>
</html>